# demo2

./: .project  build.gradle
src/main/java/demo/: Application.java  AsyncMessageSender.java  AsyncMessageSenderImpl.java  InputChannelListener.java  MessageBoundary.java  MessagingContoller.java
src/main/resources/: application.properties
